# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ATimeLogger
DESTDIR = ../x64/Release
QT += core gui multimedia sql network xml xmlpatterns phonon
CONFIG += debug
DEFINES += QT_DLL QT_MULTIMEDIA_LIB QT_XML_LIB QT_SQL_LIB QT_NETWORK_LIB QT_XMLPATTERNS_LIB QT_PHONON_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -lphonon4
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./atimelogger.h
SOURCES += ./atimelogger.cpp \
    ./main.cpp
FORMS += ./atimelogger.ui
RESOURCES += ./atimelogger.qrc
